MONGODB_URI="mongodb://localhost:27017/nextauth"
FRONTEND_URL=""
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="25c91ff827fd9f"
EMAIL_PASS="223a56bc19e1b7"
JWT_SECRET="b5ac0e1b26fafe6a9bdf5fdbefb3bfe8df60"